# Environment variables for Honcheonui

GO_ENV=production
ADDR=0.0.0.0
PORT=3000
HOST=http://sandbox.example.com:$PORT

UART_URL=http://uart.example.com
UART_KEY=Z7gkioF7pU<...>zNczsq42E2
UART_SECRET=kkvqhAF1ZJ<...>9ZuB6pPhje
